{
  "id": "/admin",
  "name": "Multi Menu - Painel Administrativo",
  "short_name": "Admin",
  "description": "Painel administrativo do Multi Menu - Gerencie pedidos, produtos e configurações",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#4361ee",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/admin/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/admin/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/admin/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/admin-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Administrativo"
    },
    {
      "src": "/assets/screenshots/admin-orders.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gerenciamento de Pedidos"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ver e gerenciar pedidos",
      "url": "/admin/orders",
      "icons": [{"src": "/assets/icons/admin/orders-icon.png", "sizes": "96x96"}]
    },
    {
      "name": "KDS - Cozinha",
      "short_name": "KDS",
      "description": "Abrir Kitchen Display System",
      "url": "/admin/kds",
      "icons": [{"src": "/assets/icons/admin/kds-icon.png", "sizes": "96x96"}]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Gerenciar produtos e cardápio",
      "url": "/admin/products",
      "icons": [{"src": "/assets/icons/admin/products-icon.png", "sizes": "96x96"}]
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "description": "Ver relatórios financeiros",
      "url": "/admin/financial",
      "icons": [{"src": "/assets/icons/admin/financial-icon.png", "sizes": "96x96"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
